# Project identification
sonar.projectKey=test_php_app
sonar.projectVersion=trunk
sonar.projectName=DemoApplication
# Info required for Sonar 
sonar.sources=.
sonar.language=php
sonar.login=92f4cb20493adf2a82937b7d92cb94ddf5c2af70
